//
// Generated file, do not edit! Created by nedtool 5.6 from switch.msg.
//

#ifndef __SWITCH_M_H
#define __SWITCH_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0506
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>switch.msg:16</tt> by nedtool.
 * <pre>
 * //
 * // This program is free software: you can redistribute it and/or modify
 * // it under the terms of the GNU Lesser General Public License as published by
 * // the Free Software Foundation, either version 3 of the License, or
 * // (at your option) any later version.
 * // 
 * // This program is distributed in the hope that it will be useful,
 * // but WITHOUT ANY WARRANTY; without even the implied warranty of
 * // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * // GNU Lesser General Public License for more details.
 * // 
 * // You should have received a copy of the GNU Lesser General Public License
 * // along with this program.  If not, see http://www.gnu.org/licenses/.
 * //
 * message SwitchMessage
 * {
 *     bool isTransportMsg = false;
 *     bool isForwardMsg = false;
 * 
 *     int indexEnbTrans = -1;
 *     int indexExbTrans = -1;
 * 
 *     int indexExbForward = -1;
 * }
 * </pre>
 */
class SwitchMessage : public ::omnetpp::cMessage
{
  protected:
    bool isTransportMsg;
    bool isForwardMsg;
    int indexEnbTrans;
    int indexExbTrans;
    int indexExbForward;

  private:
    void copy(const SwitchMessage& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const SwitchMessage&);

  public:
    SwitchMessage(const char *name=nullptr, short kind=0);
    SwitchMessage(const SwitchMessage& other);
    virtual ~SwitchMessage();
    SwitchMessage& operator=(const SwitchMessage& other);
    virtual SwitchMessage *dup() const override {return new SwitchMessage(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual bool getIsTransportMsg() const;
    virtual void setIsTransportMsg(bool isTransportMsg);
    virtual bool getIsForwardMsg() const;
    virtual void setIsForwardMsg(bool isForwardMsg);
    virtual int getIndexEnbTrans() const;
    virtual void setIndexEnbTrans(int indexEnbTrans);
    virtual int getIndexExbTrans() const;
    virtual void setIndexExbTrans(int indexExbTrans);
    virtual int getIndexExbForward() const;
    virtual void setIndexExbForward(int indexExbForward);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const SwitchMessage& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, SwitchMessage& obj) {obj.parsimUnpack(b);}


#endif // ifndef __SWITCH_M_H

